enceremony={ "Aws": { "AccountID":"386504422207" }, "Logger":{"env":"dev"}, "Mysql": { "DbName": "enceremony", "Host": "localhost", "Password": "", "Port": 3306, "UserName": "root" } }
AWS_ACCESS_KEY_ID="AKIAVT7LVOM7Q6IAEHM5"
AWS_SECRET_ACCESS_KEY="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"
